{
  "manifest_version": 2,
  "name": "URL Checker",
  "description": "Check if a URL is malicious or benign.",
  "version": "1.0",
  "permissions": ["activeTab", "tabs", "https://super02.me/*"],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    "index.html"
  ]
}
